#三、字符串格式化:完整版
#格式化操作符的右操作数可以是任意类型，如果是元租或者映射类型(如字典),那么字符串格式化会有所不同
#如果是元组，其中每个元素都会被单独格式化，每个值需要一个对应的转换说明符。
print('%s bigger than %s and %s' % (3,2,1))
#重点部分
#1、%字符:标记转换说明符的开始
#2、转换标志(可选):-表示左对齐；+表示在转换值之前要加上正负号；“”(空白字符串)表示正数之前保留空格；0表示转换值若位数不够则用0填充
#3、最小字段宽度(可选):转换后的字符串至少应该具有该值指定的宽度。如果是*，则宽度会从值元组中读出
#4、点(.)后跟精度值(可选)：如果转换的是实数，精度值就表示出现在小数点后的位数，如果转换的是字符串，那么该数字就表示最大字段宽度
# 如果是*，那么精度会从元租中读出。
#5、转换类型
#d i：带符号的十进制正数
#o ：不带符号的八进制
#u ：不带符号的十进制
#x X ；分别代表不带符号的十六进制小大写
#e E : 科学记数法表示的浮点数小大写
#f,F十进制浮点数
#g G 如果指数大于-4或者小数精度值则和e(E)相同，其他情况与f(F)相同
#C 单字符串(接受整数或者单字符字符串)
#r 字符串(使用repr转换任意Python对象)
#s 字符串(使用str转换任意Python对象)

#简单转换
#简单转换只需要写出转换类型(python3 会自动识别短整数还是长整数)
print("Price of eggs :%d" % 42)
print("Price of eggs :%x" % 42)
from math import pi
print('pI: %f' % pi)
print("Price of eggs :%i" % pi)
print("using str : %s" % 42)
print("using str : %r" % "pr")
